<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="This page is gives information about what is the basic syntax of html how to add apply css">
        
        <title>
            My First Web Page
        </title>
    

        <style>
            img{
                width: 200px;
                border-radius: 200px;
                float: left;
                margin-right: 10px;
            }

            .username{
                font-weight:bold;
            }
        </style>
    </head>
    <body>

        <img src="images/Sopan.jpg" alt="Profile Photo">
        <p class="username">@sopanthakur</p>
        <p>I Love To Code</p>

    </body>
</html>