<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This page gives information about how to use entities">
        <title>Text Page</title>

    </head>

    <body>
        <p>I like to learn  &nbsp; &lt;HTML&gt;</p>
        <p>&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error asperiores quo, minus nesciunt non ad dicta recusandae debitis ratione sequi nobis ab dolorum
             dolores eligendi omnis optio temporibus soluta quis?</p>
    </body>
</html>