<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS">
    <meta name="description" content="This page is giving information about how to use meta tag what are the containt of meta tag">
    <title>Head Section</title>
  </head>

  <body>
  </body>
</html>
