<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This page gives information about how to add images in html pages and different properties of images">
        <title>Text Page</title>

        <style>
            img{
                width: 300px;
                height: 300px;
                object-fit: cover;
            }
        </style>
    </head>

    <body>
        <img src="images/tea.jpg" alt="A cup of tea">
    </body>
</html>