<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This page gives information about how to use links in html"
    />
    <title>Links Page</title>

    <style>
      a {
        margin-left: 20px;
      }

      section {
        margin-top: 100px;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="company/aboutUs.html">ABOUT US</a>
      <a href="#html">html</a>
      <a href="#css">css</a>
      <a href="#js">javascript</a>
      <a href="images/tea.jpg" download>Download Image</a>
    </nav>

    
    <section id="html">
      <h2>HTML</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
        tenetur maiores consequuntur voluptatibus aspernatur nam esse, alias
        vitae dolores omnis eligendi temporibus excepturi eius necessitatibus
        tempora, atque ab quis non, repellendus provident magnam? Perferendis,
        mollitia dolorem non nam commodi vitae rem temporibus odio similique et
        maxime repellat deserunt placeat recusandae quas corrupti magnam!
        Assumenda, eaque asperiores. Laborum exercitationem enim reiciendis
        officiis, dolore ipsa perferendis dolores eaque odit? In cupiditate,
        commodi recusandae magnam, ipsa nisi dolore amet qui consequatur,
        mollitia tempora? Sequi eius minus magnam, vel consectetur quis corporis
        ducimus saepe sit quia asperiores cupiditate ex ad reprehenderit in
        possimus optio eaque repellendus mollitia provident odit, iste cumque!
        Distinctio provident dolore fugiat quam iste cupiditate incidunt
        tempora! Sequi rem minus suscipit ab sed ducimus ea saepe modi
        voluptatem libero reiciendis, consequatur, quis quibusdam aliquam
        placeat consequuntur nesciunt nostrum ratione eligendi laborum ipsam
        reprehenderit nulla dolorum ad. Quo exercitationem, atque blanditiis qui
        repudiandae sed nobis et optio odio esse molestias ea dolores eaque,
        voluptatibus ut velit facilis maiores, quos laudantium inventore
        expedita fuga soluta sunt at? Nulla nihil perspiciatis, labore sed dolor
        at possimus doloremque. Impedit minima ipsam magni voluptatum
        necessitatibus vero, nulla iste odit totam vel nihil deserunt molestiae.
        Possimus provident accusantium ducimus exercitationem laborum nam.
        Cupiditate nam culpa pariatur? Id doloremque eos architecto,
        exercitationem ad eveniet! Praesentium, autem a voluptatem minima natus
        nobis blanditiis placeat, ipsum possimus accusantium dicta quos ullam
        repellendus optio minus quas temporibus numquam vitae. Tenetur omnis rem
        voluptatem mollitia optio sit eligendi deserunt vero consectetur
        obcaecati?
      </p>
    </section>


    <section id="css">
      <h2>CSS</h2>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ullam
        voluptatibus eaque recusandae fuga tenetur vel perferendis quidem!
        Reiciendis expedita dolor dolore quisquam consectetur laborum iure, non
        reprehenderit assumenda ipsum magnam culpa hic rem velit error pariatur
        optio fugiat repellat! Placeat, temporibus possimus ipsum eveniet
        deleniti tempore unde. Blanditiis natus esse temporibus, dolorem sequi
        doloremque nobis id molestias omnis. Neque omnis repellat doloremque
        porro eligendi, id magnam saepe autem provident! Autem rerum repellendus
        voluptas labore non dolorum! Accusantium esse omnis tempore deserunt ad,
        vel adipisci incidunt quaerat magnam numquam cumque expedita eos labore,
        enim laboriosam reiciendis hic eum unde vitae earum voluptas. Ipsa,
        beatae. Officia, recusandae. Fuga facilis, accusantium voluptatibus
        sequi, ipsum aliquid exercitationem ullam maxime officia possimus
        molestiae ipsam, ab perferendis omnis dolores voluptate provident ut
        corrupti tempore! Quam eaque mollitia consequatur saepe ad, voluptate
        cupiditate pariatur tenetur. Exercitationem minus quisquam tempore eum.
        Necessitatibus accusamus, sed sapiente unde culpa minus eos ipsum
        architecto voluptatem repellat fugit ipsa tempore a fugiat laudantium
        veniam ea quas? Reprehenderit impedit fuga aperiam placeat id ex ea
        dicta soluta quae modi possimus quis amet aut exercitationem veniam
        optio ducimus corporis dignissimos mollitia velit quos, nobis incidunt
        quo vel. Numquam ratione quibusdam dicta, nobis fugiat quaerat
        reiciendis at fugit recusandae, eos unde dolor possimus reprehenderit
        totam nostrum vitae repellat error consectetur aperiam maxime cum
        accusamus itaque perspiciatis. Numquam sunt aspernatur cum asperiores
        veniam labore libero vitae ipsa! Rerum atque nulla, incidunt, nostrum
        esse illum molestiae facilis animi libero voluptatibus quae alias
        perferendis eius nobis tenetur!
      </p>
    </section>


    <section id="js">
      <h2>JavaScript</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
        repellat omnis quasi nesciunt pariatur dolores fuga error qui tenetur
        nostrum sunt id, eligendi consequuntur obcaecati molestiae dolore
        voluptatibus necessitatibus officiis. Deserunt molestiae ea est rem
        iusto velit corrupti, porro reprehenderit necessitatibus. Itaque,
        ducimus amet, nisi fuga repellat blanditiis optio nemo autem,
        repellendus minus eligendi unde ullam sequi facere voluptate soluta?
        Maxime porro similique architecto voluptatum doloribus illum
        exercitationem commodi quidem deserunt debitis nobis repellat a impedit
        eveniet itaque eligendi, dignissimos inventore. Ea cupiditate debitis
        inventore minima itaque suscipit ipsam sequi nesciunt doloremque
        perferendis, vero iusto beatae, soluta doloribus sed nihil voluptates
        iste nulla magni ratione labore recusandae, voluptatibus minus
        assumenda! Illum enim, explicabo odit accusamus temporibus vel, dolorum
        consectetur similique tempore, delectus dolores. Aliquid, magni, maiores
        temporibus odio aperiam praesentium libero vitae quas saepe eveniet iste
        ea explicabo tempore commodi non! Ipsa inventore labore soluta nam
        itaque qui corrupti? Labore assumenda praesentium voluptatibus modi nemo
        doloremque sint iusto iure blanditiis, quam veritatis sed ullam aliquid
        necessitatibus voluptas aspernatur voluptatum neque enim! Illum esse
        asperiores tenetur commodi dolor dolores praesentium ipsa voluptatem ut
        error. Quibusdam sequi sapiente culpa amet esse dolores nulla, omnis ab
        ex ad consectetur nisi. Necessitatibus, adipisci delectus.
      </p>
    </section>


  </body>
</html>
