<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This page is gives information about heading tags,how to style text in html">
        <title>Text Page</title>

        <style>
            em{
                color:red;
                font-style:normal;
            }
        </style>
    </head>

    <body>
        <h1>Heading 1</h1>
        <h2>HTML</h2>
        <p>HTML tutorial</p>
        <h3>Code</h3>
        <h3>Exercise</h3>
        <h2>CSS</h2>
        <p>CSS tutorial</p>

        <!-- Always use css for styling  -->
        <p>I like to learn <em>HTML</em>!</p>
    </body>
</html>